PORT=

# Database settings
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Sender Email Options
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
CONNECTION_TIMEOUT=

#JWT
EXPIRES_IN=
JWT_KEY=

# OTP Expiration Minute
OTP_EXPIRATION=

# SECRET
SECRET=
API_KEY=

# FIXED SAVINGS
FIXED_SAVINGS_INTEREST_RATE=

# FIXED DEPOSIT
FIXED_DEPOSIT_INTEREST_RATE=

# DOLLAR SAVING
DOLLAR_TO_NAIRA_RATE=
NAIRA_TO_DOLLAR_RATE=
DOLLAR_CONVERSION_CHARGE=

# LOAN
LOAN_LIMIT=
SERVICE_FEE=

# JOINT SAVINGS
JOINT_SAVINGS_INTEREST=
INVITATION_EMAIL=

# ONEPIPE
URL=
TRANSACTION_REF=
AUTH_PROVIDER=